# wallet

./: README.md  data.sql  pom.xml
src/main/java/upgrade/wallet/: ExceptionHandlerAdvice.java  MainApplicationClass.java  Transaction.java  TransactionRepository.java  User.java  UserMockedData.java  UserRepository.java  WalletController.java
src/main/java/upgrade/wallet/controller/: WalletController.java
src/main/java/upgrade/wallet/helper/: DefaultView.java  ExceptionHandlerAdvice.java  SecurityConfiguration.java  UserService.java  WebMvcConfig.java
src/main/java/upgrade/wallet/model/: Transaction.java  User.java
src/main/java/upgrade/wallet/repository/: TransactionRepository.java  UserMockedData.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/: UserServiceTest.java
